/* Reset básico */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height:1.6;
    background:#f0fff0;
    color:#333;
}

header{
    background:#2e8b57;
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top:0;
    z-index: 1000;
}

header .logo{
    font-size:1.5rem;
    font-weight:bold;
}

header nav a{
    color:white;
    text-decoration:none;
    margin-left:20px;
    font-weight:bold;
    transition: color 0.3s;
}

header nav a:hover{
    color:#ffd700;
}

.banner{
    background: url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?w=1200') center/cover no-repeat;
    height: 300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
    text-align:center;
    padding:20px;
}

.banner h1{
    font-size:2.5rem;
}

.conteudo{
    padding:50px 20px;
    text-align:center;
}

.cards-section .cards{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:20px;
    margin-top:30px;
}

.card{
    background:white;
    padding:25px;
    width:250px;
    border-radius:15px;
    box-shadow:0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow:0 8px 20px rgba(0,0,0,0.3);
}

button{
    background:#4caf50;
    color:white;
    border:none;
    padding:12px 25px;
    border-radius:10px;
    font-size:16px;
    cursor:pointer;
    transition: background 0.3s;
}

button:hover{
    background:#388e3c;
}

#mensagemInterativa{
    margin-top:20px;
    font-weight:bold;
    color:#2e8b57;
    font-size:1.1rem;
}

footer{
    background:#2e8b57;
    color:white;
    padding:20px;
    text-align:center;
    margin-top:40px;
}

/* Responsivo */
@media(max-width:768px){
    .cards-section .cards{
        flex-direction: column;
        align-items:center;
    }
}
