body{
    font-family: Arial, sans-serif;
    background: #f0fff0;
    text-align: center;
    margin: 0;
}

header{
    background: #2e8b57;
    color: white;
    padding: 30px;
}

.card{
    background: white;
    width: 80%;
    max-width: 600px;
    margin: 30px auto;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

button{
    background: #4caf50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover{
    background: #388e3c;
}

#mensagem{
    margin-top: 20px;
    font-weight: bold;
    color: #2e8b57;
}
