*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, sans-serif;
    background:#f4f9f4;
    color:#333;
}

header{
    background:linear-gradient(90deg,#2e8b57,#4caf50);
    color:white;
    text-align:center;
    padding:40px;
}

header h1{
    font-size:3rem;
}

header p{
    font-size:1.2rem;
}

nav{
    background:#1f6d3a;
    text-align:center;
    padding:15px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:0 15px;
    font-weight:bold;
}

nav a:hover{
    color:#ffd700;
}

.banner{
    text-align:center;
    padding:80px 20px;
    background:url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?w=1200')
    center/cover;
    color:white;
}

.banner h2{
    font-size:2.5rem;
    margin-bottom:15px;
}

.conteudo{
    padding:40px;
    text-align:center;
}

.conteudo h2{
    color:#2e8b57;
    margin-bottom:20px;
}

.cards{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:20px;
    margin-top:20px;
}

.card{
    background:white;
    width:250px;
    padding:20px;
    border-radius:15px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    transition:0.3s;
}

.card:hover{
    transform:translateY(-8px);
}

.card h3{
    color:#2e8b57;
    margin-bottom:10px;
}

footer{
    background:#2e8b57;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:30px;
}
